{
  "name": "your-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.24.0",
    "form-data": "^4.0.0"
  }
}
